* { box-sizing: border-box; font-family: sans-serif}
html { overflow-x: hidden; overflow-y: scroll}

body {
    max-width: 100%;
    height: auto;

    margin: 0;
    padding: 0;

    background-color: black;
    color: black;
}

header h3 { font-size: 2.5em; color: grey; }
footer h3 { font-size: 2.5em; color: grey; }

/*  GRID - - - --- - - - GRID - - - --- - - - GRID - - - --- - - - GRID  */
.grid {
    top: 0;
    left: 0;
    z-index: 1;

    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(25px);
    
    border-radius: 30px;

    width: 95%;
    height: 101vh;

    padding: 4%;
    margin: auto;

    display: grid;

    grid-auto-flow: dense;
    grid-row-gap: 0.75%;
    grid-column-gap: 1%;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

/*  ITEMS - - - --- - - - ITEMS - - - --- - - - ITEMS - - - --- - - - ITEMS  */
#first-widget   {
    grid-area: span 4 / span 7;
    display: flex;

    background-image: linear-gradient(to right, mediumblue, blue);
    color: ghostwhite;

    border-radius: 14px;

    width: 100%;
    height: 100%;
}

#second-widget  {
    grid-area: span 2 / span 5;
    display: flex;

    background-image: linear-gradient(to right, deepskyblue, mediumturquoise);

    border-radius: 14px;

    width: 100%;
    height: 100%;
}

#third-widget   {
    grid-area: span 2 / span 5;
    display: flex;

    background-image: linear-gradient(to left, deepskyblue, mediumturquoise);

    border-radius: 14px;

    width: 100%;
    height: 100%;
}

#fourth-widget  {
    grid-area: span 3 / span 12;
    display: flex;

    background-image: linear-gradient(to left, orange, orangered);

    border-radius: 14px;

    width: 100%;
    height: 100%;
}

#fifth-widget   {
    grid-area: span 3 / span 5;
    display: flex;

    background-image: linear-gradient(to bottom, rebeccapurple, mediumpurple);

    border-radius: 14px;

    width: 100%;
    height: 100%;
}

#sixth-widget   {
    grid-area: span 3 / span 7;
    display: flex;

    background-image: linear-gradient(to top, rebeccapurple, mediumpurple);

    border-radius: 14px;

    width: 100%;
    height: 100%;
}

#seventh-widget {
    grid-area: span 3 / span 12;
    display: flex;

    background-image: linear-gradient(to top, deeppink, hotpink);

    border-radius: 14px;

    width: 100%;
    height: 100%;
}

@media only screen and (orientation: landscape) { /*  LANDSCAPE ! LANDSCAPE ! LANDSCAPE  */
    header h3 { font-size: 1.5em; color: lightgray; }
    footer h3 { font-size: 1.5em; color: lightgray; }

    .grid {
        width: 100%;
        height: 201vh;

        padding: 2%;
        margin: auto;

        border-radius: 30px;

        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0.5%;
    }
    body { height: auto; padding: 2%}

    #first-widget   { grid-area: span 4 / span 5; }
    #second-widget  { grid-area: span 2 / span 3; }
    #third-widget   { grid-column: 6 / 9; grid-row: 3 / 5; }
    #fourth-widget  { grid-area: span 4 / span 6; }
    #fifth-widget   { grid-area: span 3 / span 6; }
    #sixth-widget   { grid-area: span 3 / span 8; }
    #seventh-widget { grid-area: span 3 / span 14; }
}

/*  MEDIA Qs - - - --- - - - MEDIA Qs - - - --- - - - MEDIA Qs - - - --- - - - MEDIA Qs
@media (max-width: 575px) {                             XS Devices (Phones)

}

@media (min-width: 576px) and (max-width: 767px) {      S Devices (Phones, Some Tablets)

}

@media (min-width: 768px) and (max-width: 991px) {      M Devices (Tablets, Some Laptops)

}

@media (min-width: 992px) and (max-width: 1199px) {     L Devices (Desktops, Laptops)

}

@media (min-width: 1200px) {                            XL Devices (Large Desktops)

}
*/